



def editDistance(str1 , str2):

    ops = []
    ops.append(str1)
    op_no = 0
    while ops[op_no] != str2:
        
        len_str = len(ops[op_no])
        str_dum = ""

        if len_str < len(str2):
            
            # insert one character only
            for i in range(len_str):
                if ops[op_no][i] != str2[i]:
                    break
                
                str_dum = str_dum+ops[op_no][i]
            str_dum = str_dum+str2[i]
            for j in range(len_str-i):
                str_dum = str_dum+ops[op_no][i+j]
            op_no+=1
            ops.append(str_dum)
            print(ops[op_no])
            continue
        if len_str > len(str2):
            # remove one character only
            for i in range(len_str):
                if ops[op_no][i] != str2[i]:
                    break
                
                str_dum = str_dum+ops[op_no][i]
            for j in range(len_str-i-1):
                str_dum = str_dum+ops[op_no][i+j+1]
            op_no+=1
            ops.append(str_dum)
            print(ops[op_no])
            continue
        if len_str == len(str2):
            # replace one character only
            for i in range(len_str):
                if ops[op_no][i] != str2[i]:
                    break
                
                str_dum = str_dum+ops[op_no][i]
            str_dum = str_dum+str2[i]
            if len_str-i-1 > 0:
                for j in range(len_str-i-1):
                    str_dum = str_dum+ops[op_no][i+j+1]
            op_no+=1
            ops.append(str_dum)
            print(ops[op_no])
            continue
        
    return op_no
    
str1 = "food"
str2 = "money"

print(editDistance(str1, str2))
        
